# OpenMind

./: README.md
UI/: OpenMind.sketch
app/: build.gradle
app/src/androidTest/java/com/example/mayc/openmind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userInfo.json
app/src/main/java/com/example/mayc/openmind/: AppCompatPreferenceActivity.java  ArticleAdapter.java  ArticleDetailActivity.java  ArticlesProvider.java  ArticlesTable.java  Constants.java  DatabaseHandler.java  DiscoveryClient.java  DiscoveryIntentService.java  DiscoveryQuery.java  DocumentPayload.java  HamburgerActivity.java  InfoActivity.java  Messages.java  NewsfeedActivity.java  ProfileActivity.java  QueryBuilder.java  ResponseReceiver.java  Secrets.java  SettingsActivity.java  StartActivity.java  SurveyActivity.java  UserSurveyActivity.java
app/src/main/java/com/example/mayc/openmind/fragments/: ArticleListFragment.java  HomeTimelineFragment.java  NewsListFragment.java  ProfileSettingsFragment.java  SavedTimelineFragment.java  SmartFragmentStatePagerAdapter.java  TimelineAdapter.java
app/src/main/java/com/example/mayc/openmind/models/: Article.java  DatabaseHandler.java  DocumentPayload.java  Keywords.java  User.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_hamburger.xml  activity_info.xml  activity_newsfeed.xml  activity_profile.xml  activity_start.xml  activity_survey.xml  app_bar_hamburger.xml  article_table.xml  content_hamburger.xml  detail_article.xml  fragments_article_list.xml  item_article.xml  nav_header_hamburger.xml
app/src/main/res/menu/: activity_hamburger_drawer.xml  back.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_settings_pref.xml  activity_usersurvey_pref.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/example/mayc/openmind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
