<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hamProfile"
            android:icon="@drawable/face_profile"
            android:title="Profile" />
        <item
            android:id="@+id/hamSettings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/hamInfo"
            android:icon="@drawable/information_outline"
            android:title="Info" />

    </group>

    <item android:title="Spread the Word">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
