<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backButton"
        android:layout_gravity="left"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_arrow_back_black_36dp"
        android:title="Back" />

</menu>