<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:title="Name"
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ListPreference
        android:title="Gender"
        android:defaultValue="-1"
        android:entries="@array/Gender"
        android:summary="%s"
        android:entryValues="@array/Gender"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <EditTextPreference
        android:title="Age"
        android:defaultValue="-1"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ListPreference
        android:title="Sexual Orientation"
        android:defaultValue="-1"
        android:summary="%s"
        android:entries="@array/Orientation"
        android:entryValues="@array/Orientation"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ListPreference
        android:title="Race"
        android:defaultValue="-1"
        android:summary="%s"
        android:entries="@array/Race"
        android:entryValues="@array/Race"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <ListPreference
        android:title="Income"
        android:defaultValue="-1"
        android:entries="@array/Income"
        android:entryValues="@array/Income"
        android:key="example_list"
        android:summary="%s"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


</PreferenceScreen>
