<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:clickable="true"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:id="@+id/rlOuter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSourceImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            card_view:srcCompat="@drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivSourceImage"
            android:layout_toEndOf="@+id/ivSourceImage"
            android:layout_toRightOf="@+id/ivSourceImage"
            android:text="Article Source" />

        <TextView
            android:id="@+id/tvDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSource"
            android:layout_toEndOf="@+id/ivSourceImage"
            android:layout_toRightOf="@+id/ivSourceImage"
            android:text="Time or date"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivArticleImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="5dp"
            android:layout_alignLeft="@+id/ivSourceImage"
            android:layout_alignStart="@+id/ivSourceImage"
            android:layout_below="@+id/ivSourceImage"
            card_view:srcCompat="@drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivArticleImage"
            android:layout_alignStart="@+id/ivArticleImage"
            android:layout_below="@+id/ivArticleImage"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="Article Title blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah " />


    </RelativeLayout>




</android.support.v7.widget.CardView>
